<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuestionnaireModelStoreContainer" CdmEntityContainer="QuestionnaireEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="QuestionnaireModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminAnswers">
      <EntityTypeMapping TypeName="QuestionnaireModel.AdminAnswer">
        <MappingFragment StoreEntitySet="AdminAnswers">
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="AdminQuestion_Id" ColumnName="AdminQuestion_Id" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminQuestions">
      <EntityTypeMapping TypeName="QuestionnaireModel.AdminQuestion">
        <MappingFragment StoreEntitySet="AdminQuestions">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="QuestionnaireModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="QuestionnaireModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="QuestionnaireModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="QuestionnaireModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="QuestionnaireModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="NationalCardImage" ColumnName="NationalCardImage" />
          <ScalarProperty Name="MoneyBalance" ColumnName="MoneyBalance" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="HasPaymentRequest" ColumnName="HasPaymentRequest" />
          <ScalarProperty Name="UniqueCode" ColumnName="UniqueCode" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="National_Id" ColumnName="National_Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StudyFieldId" ColumnName="StudyFieldId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="QuestionnaireModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Province_Id" ColumnName="Province_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conditions">
      <EntityTypeMapping TypeName="QuestionnaireModel.Condition">
        <MappingFragment StoreEntitySet="Conditions">
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Provience_Id" ColumnName="Provience_Id" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Field_Id" ColumnName="Field_Id" />
          <ScalarProperty Name="EachPersonMoney" ColumnName="EachPersonMoney" />
          <ScalarProperty Name="PeopleCount" ColumnName="PeopleCount" />
          <ScalarProperty Name="MinAge" ColumnName="MinAge" />
          <ScalarProperty Name="MaxAge" ColumnName="MaxAge" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="QuestionnaireModel.Discount">
        <MappingFragment StoreEntitySet="Discounts">
          <ScalarProperty Name="SitePercent" ColumnName="SitePercent" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EX_AnatomicalRespnses">
      <EntityTypeMapping TypeName="QuestionnaireModel.EX_AnatomicalRespnses">
        <MappingFragment StoreEntitySet="EX-AnatomicalRespnses">
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EX_MultipleChoiceAnswers">
      <EntityTypeMapping TypeName="QuestionnaireModel.EX_MultipleChoiceAnswers">
        <MappingFragment StoreEntitySet="EX-MultipleChoiceAnswers">
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EX_MultipleChoiceResponses">
      <EntityTypeMapping TypeName="QuestionnaireModel.EX_MultipleChoiceResponses">
        <MappingFragment StoreEntitySet="EX-MultipleChoiceResponses">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Answer_Id" ColumnName="Answer_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EX_QuestionerProfiles">
      <EntityTypeMapping TypeName="QuestionnaireModel.EX_QuestionerProfiles">
        <MappingFragment StoreEntitySet="EX-QuestionerProfiles">
          <ScalarProperty Name="MoneyBalance" ColumnName="MoneyBalance" />
          <ScalarProperty Name="NationalCardImage" ColumnName="NationalCardImage" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EX_ResponderProfiles">
      <EntityTypeMapping TypeName="QuestionnaireModel.EX_ResponderProfiles">
        <MappingFragment StoreEntitySet="EX-ResponderProfiles">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Bank_Id" ColumnName="Bank_Id" />
          <ScalarProperty Name="HasPaymentRequest" ColumnName="HasPaymentRequest" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EX_VBAnswers">
      <EntityTypeMapping TypeName="QuestionnaireModel.EX_VBAnswers">
        <MappingFragment StoreEntitySet="EX-VBAnswers">
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EX_VBResponses">
      <EntityTypeMapping TypeName="QuestionnaireModel.EX_VBResponses">
        <MappingFragment StoreEntitySet="EX-VBResponses">
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="Answer_Id" ColumnName="Answer_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fohshes">
      <EntityTypeMapping TypeName="QuestionnaireModel.Fohsh">
        <MappingFragment StoreEntitySet="Fohshes">
          <ScalarProperty Name="Fohsh1" ColumnName="Fohsh" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medias">
      <EntityTypeMapping TypeName="QuestionnaireModel.Media">
        <MappingFragment StoreEntitySet="Medias">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoneyToReferers">
      <EntityTypeMapping TypeName="QuestionnaireModel.MoneyToReferer">
        <MappingFragment StoreEntitySet="MoneyToReferer">
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
          <ScalarProperty Name="MoneyToUser" ColumnName="MoneyToUser" />
          <ScalarProperty Name="PercentToUser" ColumnName="PercentToUser" />
          <ScalarProperty Name="ToUser_Id" ColumnName="ToUser_Id" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="QuestionnaireModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="IsSeen" ColumnName="IsSeen" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ToUser_Id" ColumnName="ToUser_Id" />
          <ScalarProperty Name="FromUser_Id" ColumnName="FromUser_Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="QuestionnaireModel.Option">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="QuestionnaireModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="ToUser_Id" ColumnName="ToUser_Id" />
          <ScalarProperty Name="FromUser_Id" ColumnName="FromUser_Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="QuestionnaireModel.Province">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionnaireCategories">
      <EntityTypeMapping TypeName="QuestionnaireModel.QuestionnaireCategory">
        <MappingFragment StoreEntitySet="QuestionnaireCategories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionnaireRequests">
      <EntityTypeMapping TypeName="QuestionnaireModel.QuestionnaireRequest">
        <MappingFragment StoreEntitySet="QuestionnaireRequests">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="EditorComment" ColumnName="EditorComment" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionnaires">
      <EntityTypeMapping TypeName="QuestionnaireModel.Questionnaire">
        <MappingFragment StoreEntitySet="Questionnaires">
          <ScalarProperty Name="Editor_Id" ColumnName="Editor_Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="RemainMoney" ColumnName="RemainMoney" />
          <ScalarProperty Name="AnsweredByPerson" ColumnName="AnsweredByPerson" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="TotalPayment" ColumnName="TotalPayment" />
          <ScalarProperty Name="SitePercentPrice" ColumnName="SitePercentPrice" />
          <ScalarProperty Name="SitePercentValue" ColumnName="SitePercentValue" />
          <ScalarProperty Name="EachPersonMoneyPrice" ColumnName="EachPersonMoneyPrice" />
          <ScalarProperty Name="Special_Id" ColumnName="Special_Id" />
          <ScalarProperty Name="DateSpecialExpire" ColumnName="DateSpecialExpire" />
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="DateExpire" ColumnName="DateExpire" />
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
          <ScalarProperty Name="DateConfirmed" ColumnName="DateConfirmed" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="QuestionnaireModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="EditorComment" ColumnName="EditorComment" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefererCharges">
      <EntityTypeMapping TypeName="QuestionnaireModel.RefererCharge">
        <MappingFragment StoreEntitySet="RefererCharges">
          <ScalarProperty Name="CountToPay" ColumnName="CountToPay" />
          <ScalarProperty Name="Referer_Id" ColumnName="Referer_Id" />
          <ScalarProperty Name="NewClient_Id" ColumnName="NewClient_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responses">
      <EntityTypeMapping TypeName="QuestionnaireModel.Respons">
        <MappingFragment StoreEntitySet="Responses">
          <ScalarProperty Name="ReceivedMoneyAmount" ColumnName="ReceivedMoneyAmount" />
          <ScalarProperty Name="IsBanned" ColumnName="IsBanned" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
          <ScalarProperty Name="DateFinished" ColumnName="DateFinished" />
          <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialOffers">
      <EntityTypeMapping TypeName="QuestionnaireModel.SpecialOffer">
        <MappingFragment StoreEntitySet="SpecialOffers">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyFields">
      <EntityTypeMapping TypeName="QuestionnaireModel.StudyField">
        <MappingFragment StoreEntitySet="StudyFields">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuestionnaireModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadedQuestionnaires">
      <EntityTypeMapping TypeName="QuestionnaireModel.UploadedQuestionnaire">
        <MappingFragment StoreEntitySet="UploadedQuestionnaires">
          <ScalarProperty Name="IsFinished" ColumnName="IsFinished" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersResponses">
      <EntityTypeMapping TypeName="QuestionnaireModel.UsersRespons">
        <MappingFragment StoreEntitySet="UsersResponses">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Response_Id" ColumnName="Response_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="QuestionnaireModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ResponderReports">
      <EntityTypeMapping TypeName="QuestionnaireModel.ResponderReport">
        <MappingFragment StoreEntitySet="ResponderReports">
          <ScalarProperty Name="EditorID" ColumnName="EditorID" />
          <ScalarProperty Name="ConfirmDate" ColumnName="ConfirmDate" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="QuastionarID" ColumnName="QuastionarID" />
          <ScalarProperty Name="ResponderID" ColumnName="ResponderID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>