<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuestionnaireModelStoreContainer" CdmEntityContainer="QuestionnaireEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="QuestionnaireModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnatomicalRespnses">
      <EntityTypeMapping TypeName="QuestionnaireModel.AnatomicalRespns">
        <MappingFragment StoreEntitySet="AnatomicalRespnses">
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="QuestionnaireModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="QuestionnaireModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="QuestionnaireModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="QuestionnaireModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StudyFieldId" ColumnName="StudyFieldId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="QuestionnaireModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Province_Id" ColumnName="Province_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conditions">
      <EntityTypeMapping TypeName="QuestionnaireModel.Condition">
        <MappingFragment StoreEntitySet="Conditions">
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Field_Id" ColumnName="Field_Id" />
          <ScalarProperty Name="EachPersonMoney" ColumnName="EachPersonMoney" />
          <ScalarProperty Name="PeopleCount" ColumnName="PeopleCount" />
          <ScalarProperty Name="MinAge" ColumnName="MinAge" />
          <ScalarProperty Name="MaxAge" ColumnName="MaxAge" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medias">
      <EntityTypeMapping TypeName="QuestionnaireModel.Media">
        <MappingFragment StoreEntitySet="Medias">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultipleChoiceAnswers">
      <EntityTypeMapping TypeName="QuestionnaireModel.MultipleChoiceAnswer">
        <MappingFragment StoreEntitySet="MultipleChoiceAnswers">
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultipleChoiceResponses">
      <EntityTypeMapping TypeName="QuestionnaireModel.MultipleChoiceRespons">
        <MappingFragment StoreEntitySet="MultipleChoiceResponses">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Answer_Id" ColumnName="Answer_Id" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="QuestionnaireModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="IsSeen" ColumnName="IsSeen" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ToUser_Id" ColumnName="ToUser_Id" />
          <ScalarProperty Name="FromUser_Id" ColumnName="FromUser_Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="QuestionnaireModel.Option">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="QuestionnaireModel.Province">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionerProfiles">
      <EntityTypeMapping TypeName="QuestionnaireModel.QuestionerProfile">
        <MappingFragment StoreEntitySet="QuestionerProfiles">
          <ScalarProperty Name="NationalCardImage" ColumnName="NationalCardImage" />
          <ScalarProperty Name="National_Id" ColumnName="National_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionnaireRequests">
      <EntityTypeMapping TypeName="QuestionnaireModel.QuestionnaireRequest">
        <MappingFragment StoreEntitySet="QuestionnaireRequests">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="EditorComment" ColumnName="EditorComment" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionnaires">
      <EntityTypeMapping TypeName="QuestionnaireModel.Questionnaire">
        <MappingFragment StoreEntitySet="Questionnaires">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="TotalPayment" ColumnName="TotalPayment" />
          <ScalarProperty Name="EachPersonMoney" ColumnName="EachPersonMoney" />
          <ScalarProperty Name="Condition_Id" ColumnName="Condition_Id" />
          <ScalarProperty Name="Special_Id" ColumnName="Special_Id" />
          <ScalarProperty Name="DateExpired" ColumnName="DateExpired" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
          <ScalarProperty Name="DateConfirmed" ColumnName="DateConfirmed" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="QuestionnaireModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponderProfiles">
      <EntityTypeMapping TypeName="QuestionnaireModel.ResponderProfile">
        <MappingFragment StoreEntitySet="ResponderProfiles">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Bank_Id" ColumnName="Bank_Id" />
          <ScalarProperty Name="HasPaymentRequest" ColumnName="HasPaymentRequest" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responses">
      <EntityTypeMapping TypeName="QuestionnaireModel.Respons">
        <MappingFragment StoreEntitySet="Responses">
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
          <ScalarProperty Name="ReceivedMoneyAmount" ColumnName="ReceivedMoneyAmount" />
          <ScalarProperty Name="DateFinished" ColumnName="DateFinished" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SepcialOffers">
      <EntityTypeMapping TypeName="QuestionnaireModel.SepcialOffer">
        <MappingFragment StoreEntitySet="SepcialOffers">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialQuestionnaires">
      <EntityTypeMapping TypeName="QuestionnaireModel.SpecialQuestionnaire">
        <MappingFragment StoreEntitySet="SpecialQuestionnaires">
          <ScalarProperty Name="SpecialOffer_Id" ColumnName="SpecialOffer_Id" />
          <ScalarProperty Name="DateExpires" ColumnName="DateExpires" />
          <ScalarProperty Name="DateSpecialized" ColumnName="DateSpecialized" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyFields">
      <EntityTypeMapping TypeName="QuestionnaireModel.StudyField">
        <MappingFragment StoreEntitySet="StudyFields">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="QuestionnaireModel.Survey">
        <MappingFragment StoreEntitySet="Surveys">
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuestionnaireModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadedQuestionnaires">
      <EntityTypeMapping TypeName="QuestionnaireModel.UploadedQuestionnaire">
        <MappingFragment StoreEntitySet="UploadedQuestionnaires">
          <ScalarProperty Name="IsFinished" ColumnName="IsFinished" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VBAnswers">
      <EntityTypeMapping TypeName="QuestionnaireModel.VBAnswer">
        <MappingFragment StoreEntitySet="VBAnswers">
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VBCorrectAnswers">
      <EntityTypeMapping TypeName="QuestionnaireModel.VBCorrectAnswer">
        <MappingFragment StoreEntitySet="VBCorrectAnswers">
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VBResponses">
      <EntityTypeMapping TypeName="QuestionnaireModel.VBRespons">
        <MappingFragment StoreEntitySet="VBResponses">
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="Answer_Id" ColumnName="Answer_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="QuestionnaireModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>